Lexeme                 Lineno                 TokenName              ValueIfNumber          ParentNodeSymbol       IsLeafNode             NodeSymbol            

_computeFunctionValue  1                      TK_FUNID               ----                   function               yes                    ----                  
----                   1                      ----                   ----                   otherFunctions         no                     otherFunctions        
input                  1                      TK_INPUT               ----                   input_par              yes                    ----                  
----                   1                      ----                   ----                   function               no                     function              
parameter              1                      TK_PARAMETER           ----                   input_par              yes                    ----                  
list                   1                      TK_LIST                ----                   input_par              yes                    ----                  
[                      1                      TK_SQL                 ----                   input_par              yes                    ----                  
int                    1                      TK_INT                 ----                   primitiveDatatype      yes                    ----                  
----                   1                      ----                   ----                   dataType               no                     dataType              
----                   1                      ----                   ----                   parameter_list         no                     parameter_list        
----                   1                      ----                   ----                   input_par              no                     input_par             
c3                     1                      TK_ID                  ----                   parameter_list         yes                    ----                  
,                      1                      TK_COMMA               ----                   remaining_list         yes                    ----                  
----                   1                      ----                   ----                   parameter_list         no                     parameter_list        
int                    1                      TK_INT                 ----                   primitiveDatatype      yes                    ----                  
----                   1                      ----                   ----                   dataType               no                     dataType              
----                   1                      ----                   ----                   parameter_list         no                     parameter_list        
----                   1                      ----                   ----                   remaining_list         no                     remaining_list        
c4                     1                      TK_ID                  ----                   parameter_list         yes                    ----                  
,                      1                      TK_COMMA               ----                   remaining_list         yes                    ----                  
----                   1                      ----                   ----                   parameter_list         no                     parameter_list        
int                    1                      TK_INT                 ----                   primitiveDatatype      yes                    ----                  
----                   1                      ----                   ----                   dataType               no                     dataType              
----                   1                      ----                   ----                   parameter_list         no                     parameter_list        
----                   1                      ----                   ----                   remaining_list         no                     remaining_list        
c5                     1                      TK_ID                  ----                   parameter_list         yes                    ----                  
----                   1                      EPSILON                ----                   remaining_list         yes                    ----                  
----                   1                      ----                   ----                   parameter_list         no                     parameter_list        
]                      1                      TK_SQR                 ----                   input_par              yes                    ----                  
output                 2                      TK_OUTPUT              ----                   output_par             yes                    ----                  
----                   2                      ----                   ----                   function               no                     function              
parameter              2                      TK_PARAMETER           ----                   output_par             yes                    ----                  
list                   2                      TK_LIST                ----                   output_par             yes                    ----                  
[                      2                      TK_SQL                 ----                   output_par             yes                    ----                  
real                   2                      TK_REAL                ----                   primitiveDatatype      yes                    ----                  
----                   2                      ----                   ----                   dataType               no                     dataType              
----                   2                      ----                   ----                   parameter_list         no                     parameter_list        
----                   2                      ----                   ----                   output_par             no                     output_par            
c6                     2                      TK_ID                  ----                   parameter_list         yes                    ----                  
----                   2                      EPSILON                ----                   remaining_list         yes                    ----                  
----                   2                      ----                   ----                   parameter_list         no                     parameter_list        
]                      2                      TK_SQR                 ----                   output_par             yes                    ----                  
;                      2                      TK_SEM                 ----                   function               yes                    ----                  
----                   3                      EPSILON                ----                   typeDefinitions        yes                    ----                  
----                   3                      ----                   ----                   stmts                  no                     stmts                 
----                   3                      ----                   ----                   function               no                     function              
----                   3                      EPSILON                ----                   declarations           yes                    ----                  
----                   3                      ----                   ----                   stmts                  no                     stmts                 
if                     3                      TK_IF                  ----                   conditionalStmt        yes                    ----                  
----                   3                      ----                   ----                   stmt                   no                     stmt                  
(                      3                      TK_OP                  ----                   conditionalStmt        yes                    ----                  
(                      3                      TK_OP                  ----                   booleanExpression      yes                    ----                  
----                   3                      ----                   ----                   conditionalStmt        no                     conditionalStmt       
~                      3                      TK_NOT                 ----                   booleanExpression      yes                    ----                  
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
(                      3                      TK_OP                  ----                   booleanExpression      yes                    ----                  
c4bbb                  3                      TK_ID                  ----                   SingleOrRecId          yes                    ----                  
----                   3                      ----                   ----                   var                    no                     var                   
----                   3                      EPSILON                ----                   option_single_constructed yes                    ----                  
----                   3                      ----                   ----                   SingleOrRecId          no                     SingleOrRecId         
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
==                     3                      TK_EQ                  ----                   relationalOp           yes                    ----                  
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
0                      3                      TK_NUM                 0                      var                    yes                    ----                  
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
)                      3                      TK_CL                  ----                   booleanExpression      yes                    ----                  
)                      3                      TK_CL                  ----                   booleanExpression      yes                    ----                  
&&&                    3                      TK_AND                 ----                   logicalOp              yes                    ----                  
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
(                      3                      TK_OP                  ----                   booleanExpression      yes                    ----                  
c4bbb                  3                      TK_ID                  ----                   SingleOrRecId          yes                    ----                  
----                   3                      ----                   ----                   var                    no                     var                   
----                   3                      EPSILON                ----                   option_single_constructed yes                    ----                  
----                   3                      ----                   ----                   SingleOrRecId          no                     SingleOrRecId         
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
>                      3                      TK_GT                  ----                   relationalOp           yes                    ----                  
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
78.56                  3                      TK_RNUM                78.56                  var                    yes                    ----                  
----                   3                      ----                   ----                   booleanExpression      no                     booleanExpression     
)                      3                      TK_CL                  ----                   booleanExpression      yes                    ----                  
)                      3                      TK_CL                  ----                   conditionalStmt        yes                    ----                  
then                   4                      TK_THEN                ----                   conditionalStmt        yes                    ----                  
c6                     5                      TK_ID                  ----                   SingleOrRecId          yes                    ----                  
----                   5                      ----                   ----                   assignmentStmt         no                     assignmentStmt        
----                   5                      EPSILON                ----                   option_single_constructed yes                    ----                  
----                   5                      ----                   ----                   SingleOrRecId          no                     SingleOrRecId         
----                   5                      ----                   ----                   stmt                   no                     stmt                  
<---                   5                      TK_ASSIGNOP            ----                   assignmentStmt         yes                    ----                  
d4cbcd5677             5                      TK_ID                  ----                   SingleOrRecId          yes                    ----                  
----                   5                      ----                   ----                   var                    no                     var                   
----                   5                      EPSILON                ----                   option_single_constructed yes                    ----                  
----                   5                      ----                   ----                   SingleOrRecId          no                     SingleOrRecId         
----                   5                      ----                   ----                   factor                 no                     factor                
----                   5                      ----                   ----                   term                   no                     term                  
----                   5                      ----                   ----                   arithmeticExpression   no                     arithmeticExpression  
/                      5                      TK_DIV                 ----                   highPrecedenceOperators yes                    ----                  
----                   5                      ----                   ----                   termPrime              no                     termPrime             
----                   5                      ----                   ----                   term                   no                     term                  
c4bbb                  5                      TK_ID                  ----                   SingleOrRecId          yes                    ----                  
----                   5                      ----                   ----                   var                    no                     var                   
----                   5                      EPSILON                ----                   option_single_constructed yes                    ----                  
----                   5                      ----                   ----                   SingleOrRecId          no                     SingleOrRecId         
----                   5                      ----                   ----                   factor                 no                     factor                
----                   5                      ----                   ----                   termPrime              no                     termPrime             
----                   5                      EPSILON                ----                   termPrime              yes                    ----                  
----                   5                      ----                   ----                   termPrime              no                     termPrime             
----                   5                      ----                   ----                   assignmentStmt         no                     assignmentStmt        
----                   5                      EPSILON                ----                   expPrime               yes                    ----                  
----                   5                      ----                   ----                   arithmeticExpression   no                     arithmeticExpression  
;                      5                      TK_SEM                 ----                   assignmentStmt         yes                    ----                  
----                   5                      ----                   ----                   conditionalStmt        no                     conditionalStmt       
----                   6                      EPSILON                ----                   otherStmts             yes                    ----                  
----                   6                      ----                   ----                   conditionalStmt        no                     conditionalStmt       
else                   6                      TK_ELSE                ----                   elsePart               yes                    ----                  
----                   6                      ----                   ----                   conditionalStmt        no                     conditionalStmt       
write                  7                      TK_WRITE               ----                   ioStmt                 yes                    ----                  
----                   7                      ----                   ----                   stmt                   no                     stmt                  
(                      7                      TK_OP                  ----                   ioStmt                 yes                    ----                  
c4bbb                  7                      TK_ID                  ----                   SingleOrRecId          yes                    ----                  
----                   7                      ----                   ----                   var                    no                     var                   
----                   7                      EPSILON                ----                   option_single_constructed yes                    ----                  
----                   7                      ----                   ----                   SingleOrRecId          no                     SingleOrRecId         
----                   7                      ----                   ----                   ioStmt                 no                     ioStmt                
)                      7                      TK_CL                  ----                   ioStmt                 yes                    ----                  
;                      7                      TK_SEM                 ----                   ioStmt                 yes                    ----                  
----                   7                      ----                   ----                   elsePart               no                     elsePart              
----                   8                      EPSILON                ----                   otherStmts             yes                    ----                  
----                   8                      ----                   ----                   elsePart               no                     elsePart              
endif                  8                      TK_ENDIF               ----                   elsePart               yes                    ----                  
----                   3                      ----                   ----                   otherStmts             no                     otherStmts            
----                   3                      ----                   ----                   stmts                  no                     stmts                 
----                   9                      EPSILON                ----                   otherStmts             yes                    ----                  
----                   9                      ----                   ----                   otherStmts             no                     otherStmts            
return                 9                      TK_RETURN              ----                   returnStmt             yes                    ----                  
----                   9                      ----                   ----                   stmts                  no                     stmts                 
----                   9                      EPSILON                ----                   optionalReturn         yes                    ----                  
----                   9                      ----                   ----                   returnStmt             no                     returnStmt            
;                      9                      TK_SEM                 ----                   returnStmt             yes                    ----                  
end                    10                     TK_END                 ----                   function               yes                    ----                  
----                   1                      ----                   ----                   program                no                     program               
----                   11                     EPSILON                ----                   otherFunctions         yes                    ----                  
----                   11                     ----                   ----                   otherFunctions         no                     otherFunctions        
----                   1                      ----                   ----                   ROOT                   no                     program               
_main                  11                     TK_MAIN                ----                   mainFunction           yes                    ----                  
----                   11                     ----                   ----                   program                no                     program               
----                   12                     EPSILON                ----                   typeDefinitions        yes                    ----                  
----                   12                     ----                   ----                   stmts                  no                     stmts                 
----                   12                     ----                   ----                   mainFunction           no                     mainFunction          
----                   12                     EPSILON                ----                   declarations           yes                    ----                  
----                   12                     ----                   ----                   stmts                  no                     stmts                 
----                   12                     EPSILON                ----                   otherStmts             yes                    ----                  
----                   12                     ----                   ----                   stmts                  no                     stmts                 
return                 12                     TK_RETURN              ----                   returnStmt             yes                    ----                  
----                   12                     ----                   ----                   stmts                  no                     stmts                 
----                   12                     EPSILON                ----                   optionalReturn         yes                    ----                  
----                   12                     ----                   ----                   returnStmt             no                     returnStmt            
;                      12                     TK_SEM                 ----                   returnStmt             yes                    ----                  
end                    13                     TK_END                 ----                   mainFunction           yes                    ----                  
